<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href='main.css' />
        <link type="text/plain" rel="author" href="humans.txt" />
    </head>
    <body>
        <div id="app" class="columns">Initial loads</div>
        <script src="js/main.min.js"></script>
    </body>
</html>